<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/simple-lightbox.min.css">

    <title>Fresh Start</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="#" class="logo">
        <h1>
            <span class="Home">Home</span><span class="Library">Library</span
            ><span class="books">&#128218;</span>
        </h1>
        </a>

        <ul>
            <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#genres" class="nav-link">Genres</a>
            </li>
            <li class="nav-item">
                <a href="#authors" class="nav-link">Authors</a>
            </li>
            <li class="nav-item">
                <a href="#sub" class="nav-link">Subscribe</a>
            </li>
    </nav>
    
    </ul>
    <div class="hamburger" id="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>


    <!-- Dark/Light theme switcher -->

    <!-- Bars -->

    <!-- Hero Section -->
    <div class="pishur">
    <section class="hero">
        <div class="intro-text">
            <h1>
                <span class="feel">Feel the pages</span><br>
                <span class="turning">Turning</span>
            </h1>

            <p>
                HomeLibrary is an online library dedicated to bringing all your favourite titles to your fingertips
            </p>
            <a class="btn red" href="#">Start Downloading</a>
            <a class="btn blue" href="#">Subscribe to our Newsletter</a>
        </div>
  
    </section>

    <!-- About Section -->

    <!-- Lightbox Image Gallery -->

    <!-- HomeLibrary Stakeholders -->

    <!-- Email Subscription -->
    <section class="sub" id="sub">
        <h3>Subscribe</h3>
        <form action="#">
            <input type="email"
            name="email"
            id="email-sub"
            class="email-sub"
            placeholder="Email Address"
            required>
            <input type="submit"
            value="Subscribe"
            id="submit-btn"
            class="submit-btn">
        </form>
    </section>
</div>

    <!-- Social Icons -->

    <!-- Scroll to top button -->

    <!-- Webpage script -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons CDN -->
    <script 
    type="module"
    src="https://https://unpkg.com/browse/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- simple Lightbox -->
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script>
        //Simple Lightbox Initializer
    </script>
</body>
</html>